<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:controller="com.example.mwm.view.SelectController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefHeight="32.0" prefWidth="280.0" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="31.0" prefWidth="217.0" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" text="Поиск" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="27.0" prefWidth="280.0" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#joinChat" mnemonicParsing="false" prefHeight="31.0" prefWidth="206.0" text="Присоединиться к чату" />
            <Button onAction="#createChat" mnemonicParsing="false" text="Создать" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
