<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mwm.view.SelectController">
   <center>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="337.0" prefWidth="470.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefHeight="32.0" prefWidth="280.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Поиск:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="searchTextField" prefHeight="31.0" prefWidth="438.0" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="27.0" prefWidth="280.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#joinChat" prefHeight="31.0" prefWidth="347.0" text="Присоединиться к чату" />
            <Button mnemonicParsing="false" onAction="#createChat" prefHeight="31.0" prefWidth="125.0" text="Создать" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
